# Copyright (c) Mainflux
# SPDX-License-Identifier: Apache-2.0

{{- if .Values.webhooks.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-webhooks
spec:
  selector:
    app: {{ .Release.Name }}
    component: webhooks
  ports:
    - port: {{ .Values.webhooks.httpPort }}
      protocol: TCP
      name: {{ .Release.Name }}-webhooks-{{ .Values.webhooks.httpPort }}
{{- end }}
